{
  "name": "cagex",
  "version": "1.0.0",
  "description": "Cage System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "JLYNX",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "datatables.net-autofill-dt": "^2.7.0",
    "datatables.net-buttons-dt": "^3.0.1",
    "datatables.net-colreorder-dt": "^2.0.0",
    "datatables.net-dt": "^2.0.2",
    "datatables.net-fixedcolumns-dt": "^5.0.0",
    "datatables.net-fixedheader-dt": "^4.0.1",
    "datatables.net-keytable-dt": "^2.12.0",
    "datatables.net-responsive-dt": "^3.0.0",
    "datatables.net-rowgroup-dt": "^1.5.0",
    "datatables.net-rowreorder-dt": "^1.5.0",
    "datatables.net-scroller-dt": "^2.4.1",
    "datatables.net-searchbuilder-dt": "^1.7.0",
    "datatables.net-searchpanes-dt": "^2.3.0",
    "datatables.net-select-dt": "^2.0.0",
    "datatables.net-staterestore-dt": "^1.4.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "node-localstorage": "^3.0.5",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "sweetalert2": "^11.10.7"
  }
}
